programa
{
	//área para variáveis globais
	cadeia res
	real n1, n2, n3, n4
	logico achou
	inteiro idade
	caracter simbolo
	funcao inicio()
	{
		real media //variável local
		//operador de atribuição: = 
		idade = 25
		res = "Aprovado"
		n1 = 7.5
		n2 = n1
		simbolo = 'x'
		achou = verdadeiro
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {res, 4, 8, 3}-{n1, 5, 6, 2}-{n2, 5, 10, 2}-{achou, 6, 8, 5}-{idade, 7, 9, 5}-{simbolo, 8, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */