programa
{
	cadeia nome
	cadeia resultado
	
	funcao inicio()
	{

		escreva("Digite seu nome: ")
		leia(nome)
		resultado = "Olá " + nome + " Bom dia. \n"
		escreva(resultado)
		

		escreva("Olá ", "\n" ,  nome, " Bom dia.")

		escreva("\nOlá ")
		escreva(nome)
		escreva(" Bom dia")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 244; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */