programa
{
	caracter opcao
	
	funcao inicio()
	{
		escreva("Digite uma letra: ")
		leia(opcao)

		escolha(opcao) {
			caso 'a':
				escreva("Você acertou, o programa se encerra aqui")
				pare
			caso 'b':
				escreva("Você acertou, o programa se encerra aqui")
				pare
			caso contrario:
				escreva("Você digitou a opção errada e perdeu")

				
				
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 300; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */