programa
{
	inteiro num
	
	funcao inicio()
	{

		num = 1

		enquanto (num <= 17) 
		{
			escreva(num + "\n")
			num++
		}
		escreva("Fim do programa")

		/*
Sintaxe do comando ou função "enquanto"



regra : 

<> - obrigatorio
[] - opcional

	<nome da função> < ( > [ parametro1, parametroN, ...] < ) > 
		< { > 
			comando1
			[ comando2 ]
			[ comandoN ]
		< } >
		
exemplo : 
	caracter entrada = 'N'
	
	enquanto( entrada != 'S' )
	{
		escreva('\n Teste do loop enquanto')
		escreva('\n Digite um caractere : ')
		leia(entrada);
		escreva('\n Você digitou : ', entrada)
		
	}		
		
*/
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */