programa
{
	//esta área  é designada para as variáveis globais, 
	//pois aqui elas serão reconhecidas e executadas em qualquer área do programa
	cadeia res
	real N1, N2, N3, Na
	logico achou //pergunta: Achou? Sim ou Não
	inteiro idade
	caracter simbolo //caracter único, uma letra ou símbolo
	
	funcao inicio()
	{
		real media //variaável local
		//Para atribuir valor dentro de uma variável utiliza-se o sinal de igual =
		 idade = 25
		 res = "Aprovado" //por ser uma string(cadeia de caracteres), precisa colocar entre aspas
		 N1 = 7.5
		 N2 = N1 //Se os valores forem iguais, pode-se atribuir a outra variável dessa maneira
		simbolo = 'x'
		achou = verdadeiro
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {res, 5, 9, 3}-{N1, 6, 6, 2}-{N2, 6, 10, 2}-{achou, 7, 8, 5}-{idade, 8, 9, 5}-{simbolo, 9, 10, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */