programa
{
	inteiro contadorA, contadorB
	
	funcao inicio()
	{
		para (contadorA = 1; contadorA <=5; contadorA++) {
			escreva("Rodada " + contadorA + "\n")
			para (contadorB = 1; contadorB <= 6; contadorB++) {
				escreva(" Valor: " + contadorB + "\n")
			}	
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */