programa
{
	inteiro x, y, z, a, b, c
	
	funcao inicio()
	{
		escreva("Entre com um número: ")
		leia(x)
		escreva("Digite outro número: ")
		leia(y)

		//realizar a soma dos dois números
		z = x + y
		escreva("A soma dos números é: ", z)
		escreva("Digite um novo número: ")
		leia(b)
		a = z - b
		escreva("A subtração dos números é:, a")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */