programa
{
	inteiro a = 5
	inteiro b = 10
	inteiro c = 5
	inteiro d = 2
	inteiro j = 4
	logico g = verdadeiro
	logico h = falso
	funcao inicio()
	{
		escreva(a + b - c - d)
		
		escreva(a + b * d)

		escreva((a+b) * d)

		escreva(d - c + j)

		escreva(d - (c + j))

		escreva(g == h != falso)

		escreva(g == h != nao falso)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */